<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria de skins</title>
    </head>
    <body>
      <h1>Bundles de skins del League of Legends!</h1> 
      <hr>

      <ul>
        Elegí un bundle
        <li>
          1-Valquirias de acero
        </li>
        <li>
          2-Guardianes Estelares
        </li>
        <li>
          3-Campeonato 2019
        </li>
        <!-- <li>
          4-TodosLosPersonajes
        </li> -->
      </ul>

      

      <form id="form1">
        <label for="input">Ingrese opcion:</label>
        <input type="text" id="input" ><br><br>
        <input type="submit" id="botonInput" value="Submit">
      </form>

      <br>

      <span class="sorttxt" id="tipoElegido" style="display: none">Elejiste</span>

      <ul id="contenedorTexto">

      </ul>

      <span class="sorttxt" style="display: none">Sorteados de menor a mayor</span>

      <ul id="sorteados">

      </ul>

      <ul id="todos">

        
      </ul>

      <script src="./main.js"></script> 
    </body>
</html>